@inproceedings{maria1997introduction,
  title={Introduction to modeling and simulation},
  author={Maria, Anu},
  booktitle={Proceedings of the 29th conference on Winter simulation},
  pages={1--4},
  year={1997}
}

@article{bungartz2014modelling,
  title={Modelling, simulation},
  author={Bungartz, Hans-Joachim and Sch{\"a}fer, M},
  journal={Optimization},
  volume={53},
  pages={1--11},
  year={2014},
  publisher={Springer}
}

@article{vignaux2004simulation,
  title={Simulation Tactics, Strategy and Interpretation},
  author={Vignaux, GA},
  year={2004}
}

@incollection{davidsson2013types,
  title={Types of simulation},
  author={Davidsson, Paul and Verhagen, Harko},
  booktitle={Simulating Social Complexity},
  pages={30--31},
  year={2013},
  publisher={Springer}
}

@incollection{encyclopædiabritannica,
    title={Computer simulation},
    author={The Editors Of Encyclopaedia Britannica},
    journal={Encyclopædia Britannica},
    publisher={Encyclopædia Britannica, inc.}
 } 
 
@article{burneysimulation,
  title={SIMULATION OF SYSTEMS},
  author={Burney, SM Aqil},
  page={1}
}

@incollection{camebridgedictionary,
title={important},
author={Cambridge Dictionary Press},
publisher={Cambridge Dictionary},
year={(n.d.)},
note={Retrieved: 29/10/2022}
}

