\documentclass[conference,compsoc]{IEEEtran}
\usepackage{datetime}
\usepackage{graphicx}
\graphicspath{ {./images/} }
% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else  
  % normal IEEE
  \usepackage{cite} 
\fi 
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers
% (e.g., [1]-[4]). Instead, they list every citation separately in order
% (e.g., [1], [2], [3], [4]). To get the latter we need to load the cite
% package with the nocompress option which is supported by cite.sty v4.0
% and later.

% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath

% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic Environement fo describing algorithms.
% You can use the algorithmic Environement in-text or within a figure
% Environement to provide for a floating algorithm. Do NOT use the algorithm
% floating Environement provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx


% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular Environements to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array

% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.

% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a sans serif font rather
% than the serif font used in traditional IEEE formatting and thus the need
% to invoke different subfig.sty package options depending on whether
% compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig

% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e

%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix

% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
   
\usepackage{hyperref}
 
\begin{document}
% 
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Simulations: What are they and how can we use them?\\
{\small \today~-~\currenttime}}

 
% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Vogel Benjamin}
\IEEEauthorblockA{University of Luxembourg\\
Email: benjamin.vogel.001@student.uni.lu}
\\
{\bf This report has been produced under the supervision of:}\\
\IEEEauthorblockN{De Jesus Tiago}
\IEEEauthorblockA{University of Luxembourg\\
Email: tiago.dejesus@uni.lu}%
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page (and note that there is less available width in this regard for
% compsoc conferences compared to traditional conferences), use this
% alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

%to remove for your report
%\footnote{}

% As a general rule, do not put math, special symbols or citations
% in the abstract

% no keywords

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle





\section{Project description}
\subsection{Domains}
\subsubsection{Scientific }
This projects scientific work focuses on the domain of simulation. Specifically the domain of simulation modelling, the creation of models of systems used for simulation.
\subsubsection{Technical}
This projects technical work focuses on the domain of simulation. Notably the usage of python to create a simulation of animals surviving in the wild.  

\subsection{Targeted Deliverables}
\label{sec-deliverables}
\subsubsection{Scientific deliverable}

Simulations are used in many domains of science such as computer science, physics and engineering. The use of simulation models is prominent in all domains of science. Thus, this scientific deliverable aims to explain what the importance of modelling is in the context of simulation. \newline
\\
Before tackling the main question, for the sake of simplicity, we will subdivide our question into smaller simpler questions: What is a simulation? And what is ”modelling” in the context of simulation? Additionally, defining the term “important” clarifies our question substantially. For the purpose of clarity, we will use the definition given by The Cambridge dictionary: ’necessary or of great importance’.\cite{camebridgedictionary} Just as important is to define what a system is, as it is a term used regularly when talking about modelling and simulation. \newline
\\
Defining these notions beforehand will clarify our question. Furthermore, the synthesising of these notions create a good understanding of the subject and allows to answer our question in a precise manner. To summarize, this scientific deliverable will give concrete definitions on the terms ”simulation” and ”modelling” based on a combination of existing literature on the subject. 




 

\subsubsection{Technical deliverable}
The aim of the technical deliverable is to create a simple simulation software simulating animals surviving in the wild. The software will consist of a python file that will be executed in a interpreter by a human-user. \newline
\\
The software will display constants to be used in the simulation in a console. The user has the option to then change the constants to different values. Once the user is satisfied with the choice of constants, the simulation algorithm will start. \newline
\\
The simulation represents multiple models of animals and the interactions between these models. More precisely, the system simulated by the software is an assimilation of multiple animals and food growing in this system. The animals will move around randomly, searching for food. The system will be visualised in a separate window with the use of the pygame module. \newline 
\\
Finally, once the simulation is completed (i.e. number of pre-defined cycles are accomplished) the software asks the user in the console whether he wishes to create a csv containing information about the simulation that was conducted.\newline
\\
The aim of the technical work is to create a software capable of simulating a simplified system of animals surviving in the wild, allowing the user to change attributes of the system and allowing the user to create a csv file of the information gathered during the simulation.

\section{Pre-requisites}

\subsection{Scientific pre-requisites}
There are no scientific pre-requisites for this Project.

\subsection{Technical pre-requisites}
The technical pre-requisites are fundational knowledge of python and the pygame module. Furthermore some knowledge about object-oriented programming will be useful for the comprehension of the technical deliverbale.

% \subsection{Constraints}
% Provide all the constraints that were to be considered for the project.
% A constraint is a property that is agreed by you and your PAT to have been satisfied before starting the project.
% An example could be ``good level in Python programming''. 
% As a consequence the work done to satisfy the constraints cannot be presented as a deliverable of the BSP.
\section{What is the importance of modelling in the context of simulation?}

\subsection{Requirements}
\\
The main goal of the scientific production is to answer the question: “What is the importance of modelling in the context of simulation?”. \\
\\
In order to properly answer this question, the scientific work first explains what a model is in the context of simulation. Consequently, the production explains what a simulation is. However, the term “system” appears regularly in the definitions of modelling and simulation. Thus this paper also delineates the notion of a system.  \\
\\
The paper starts with a definition of systems as this term is a building block to understand the other terms.
The definition of modelling follows. With it comes a description on basic notions like complexity and validity of models.
Then Simulations are defined. Additionally the scientific production treats the topic of usage cases for simulations. Finally the scientific work gives an outline on how simulations are developed.\\
\\
After specifying these terms the main question is tackled. To detail, the scientific production explains the usage of a model in a simulation and how simulation and modelling are a useful tool in many aspects of science.

\subsection{Design}

This section explains the desing choices of the scientific deliverable.

The goal of the scientific deliverable is to answer the question: "what is the importance of modelling in the context  of simulation." Before being able to touch on this subject the production will first define 3 terms:
\begin{enumerate}
    \item[-] System
    \item[-] Modelling
    \item[-] Systems
\end{enumerate}\\
\textbf{System}\\
System is an integral term to understand in order to fully comprehend what a model is. A definition of a model is given as well as an explanation of the difference between endogenous and exogenous activities of a system.\\
\\
\textbf{Modelling}\\
Modelling is a term found in the question posed for this scientific work. As it is important to understand this term to understand the complete scientific production, it gives a definition of modelling, talk about model complexity and model validation, with representation diagram, as well as give explanations on the difference between certain types of mathematical models:
\begin{enumerate}
    \item static/dynamic (time dependency)
    \item deterministic/stochastic (probabilistic)
\end{enumerate}\\
\textbf{Simulation}\\
Simulation is another important term. Thus the definition of simulation as well as their usage cases is given, Furthermore a basic outline of the production process of a simulation is outlined with some explanations for each step of the process.\\
\\
\textbf{Answer}\\
After explaining the above mentioned terms the answer to the main question will be given.\\
The answer delineates the importance of the use of models in simulations and how modelling and simulations is a great asset in many domains of science and engineering.


\subsection{Production}
In this section, the notions of Systems, Modelling and Simulation will be defined and their usage in science will be explained. After detailing these terms, the importance of modelling in the context of simulation are going to be delineated.

\subsubsection{Definition - Systems}
A system consists of a set of inter-related factors, which are described as entities and activities and have properties or attributes. Activities are the processes that causes the system to change. \\
\\
The state of a system is the union of all attributes, sub-elements and activities at a certain point in time. \cite{burneysimulation}
Two types of activities are discerned:

\begin{itemize}
    \item \textbf{Endogenous activities:} Activities performed inside of the system. If all variables of a system are endogenous, i.e. there is no intervention from outside the system, it is considered a closed system.\cite{burneysimulation}
    \item \textbf{Exogenous activities:} Activities performed outside of the system. If a variable of the system is exogenous,i.e. affected by outside forces, the system is considered open. \cite{burneysimulation}
\end{itemize}



\subsubsection{Definition - Modelling}

Modelling is the process of constructing a model \cite{maria1997introduction}. A model is used to represent a system, their structure as well as their behaviour. A model should aim to be a close approximation of the system of interest. It is important to note that a balance between simplicity and realism must be made, as to avoid the lack of important aspects of the system or, in opposition, to avoid rendering the model excessively complex such that it contains details unnecessary for its task and becomes difficult to efficiently utilise in simulation.  It is recommends to add complexity iteratively during the development of a model\cite{maria1997introduction}. \\
\begin{figure}[h]
    \centering
    \includegraphics[width = 8cm]{images/Graph.png}
    \caption{Green: utility ; Violet: usage intricacy ; Blue: total efficiency}
    \label{fig:my_label}
\end{figure}\\
We notice 3 things\footnote{Arbitrary choice of values used to visualise how complexity and utility/difficulty of a model are related}:
\begin{enumerate}
    \item[-] inadequate complexity results in a simple to use model that is barely considered useful
    \item[-] an adequately complex model has everything necessary for its task and is somewhat complex to use but usually not excessively.
    \item[-] a too complex model has all attributes and behaviours necessary and more. This makes the usage of the model a lot more intricate, which in general is time wasted, that could be spent on other tasks.
\end{enumerate}\\
\\
In order to determine whether a model is considered valid, the behaviour of the model is compared to the behaviour of the real system of interest for predetermined conditions.

\begin{figure}[h]
    \includegraphics[width = 8cm]{images/validity check 2.png}
    \caption{Simple representation of checking validity of a model}
    \label{fig:my_label}
\end{figure}
\\
When talking about models in the context of simulation, mostly mathematical models are referred to. There are various classification of mathematical models. For the purpose of this paper, the difference between static and dynamic models along with deterministic and stochastic models will be explained.\cite{maria1997introduction}

\begin{itemize}
    \item \textbf{Static/Dynamic Models:} A static model represents the system of interest at a specific moment in time, in other words time is not taken into account to determine the variables of the model. On the other hand, a dynamic model takes into account time-varying variables: it represents the system of interest as it changes over time. \cite{bungartz2014modelling} \cite{maria1997introduction} 
    \item \textbf{Deterministic/Stochastic Models} A model is considered deterministic if it does not contain any random components. That is, its initial and final values are fixed and can be determined in advance. On the contrary, a model is considered stochastic if at least one component is probabilistic. That is, there is a certain degree of randomness or uncertainty during the simulation. \cite{bungartz2014modelling} \cite{maria1997introduction} 
\end{itemize}


\subsubsection{Definition - Simulation}

A simulation is the representation of a system and its reaction to stimuli through the behaviour of a model derived from the system in question. Fundamentally, a simulation serves to answer a question\cite{vignaux2004simulation}, it complements research and experiments. \\

A simulation has multiple distinct uses. Simulations are used to forecast or replicate hypothetical scenarios of a system to gain a deeper understanding about these scenarios. \cite{bungartz2014modelling} Otherwise simulations can be used as a tool that tests certain design choices for systems and allows us to make educated guesses on design choices. Moreover, simulations are being used to valuate the accuracy of theories, models, hypothesis, systems or software\cite{davidsson2013types} \\


Simulations are complex processes consisting of multiple steps\cite{bungartz2014modelling}:
\begin{itemize}
    \item \textbf{Modelling and Computation:} Identify and define the problematic or question to be solved. Then collect and process data on the real system in order to create a suitable model that represents the desired characteristics and behaviours of the system to be analysed. 
    Afterwards the model has to be translated to a simulation software compatible form through the usage of algorithms and data-structures.\cite{bungartz2014modelling} \cite{maria1997introduction}
    \item \textbf{Implementation:} Creation of the simulation software, using the model adapted for computing. This should be done efficiently such that the simulations can be performed on a big scale.\cite{bungartz2014modelling}
    \item \textbf{Visualisation:} Interpretation of the simulation results. The relevant information has to be identified and visualised using an appropriate visualisation method.
    \item \textbf{Validation:} Comparing the simulations performance to the real behaviour of the system and in case of large discrepancy finding the source for error and correcting it, which often means returning to a previous step and continuing from there. \cite{bungartz2014modelling}
    \item \textbf{Embedding:} Creation of simple user interface suitable to the context of the simulation.
\end{itemize}

\begin{figure}[h]
    \includegraphics[width = 8cm]{images/bungartz visualisation.png}
    \caption{"Simulation Pipeline"- p.3 from \cite{bungartz2014modelling}}
    \label{fig:my_label}
\end{figure}
\subsubsection{The importance of Modelling in the context of simulation}
Modelling is an integral part of simulations. Models provide the opportunity to give clear insight on complex systems. They convey the fundamental structure and functionalities of a system and allow an in-depth study of their behaviour through the use of simulation software. The validity of the model has a large effect on the accuracy of the testing done on it. Therefore it is essential to put careful thought into modelling. An invalid model will most definitely produce inaccurate results and render any testing done on the system irrelevant. \cite{bungartz2014modelling} \\

Furthermore, Modelling helps visualise and analyse systems and scenarios. Consequently, modelling makes it easier to notice improvements in models or discover problems with a model at hand. The model allows to gain a deeper understanding of the system or scenario at hand. This is a great asset for research and engineering. \cite{davidsson2013types}

Often it is too dangerous, expensive or time-costly to experiment with real systems. On account of these obstacles, modelling is a useful tool for researchers as it allows cheap, efficient and safe testing and experimentation on systems. For instance, the testing of vehicle models in a simulation, instead of producing and testing a physical version of the model, saves resources and time. Moreover, the creation of dynamic models for simulation is being used to predict how systems might develop in the future. This can be utilised to make approximate guesses on matters like global warming or the spread of a virus.\cite{davidsson2013types}
\subsection{Assessment}
This section is going to give an objective analysis on the completeness of the scientific production.\\
The main goal of the scientific production is to answer the question: “What is the importance of modelling in the context of simulation?”.\\
The majority of the research is satisfactory. The definitions given of the most important terms, "system", "modelling" and "simulation", allow for a good understanding of the main question and the domain of modelling and simulation.\\
Furthermore the scientific work gives even more insight on modelling and simulation by outlining different types of models and explaining the basic structure of the development of a simulation. This gives a deeper understanding of the subject allowing to form ones own opinion on the answer to the main question.\\
Concerning the answer to the scientific productions central question, first, the answer section explains why exactly modelling is crucial for simulations. Afterwards the production gives concrete usage cases for modelling and simulation in order to put into perspective how modelling in the context of simulation can be a great asset in science.\\
Here the production tackles both the subject of the importance of modelling for simulation as well as the importance of modelling in the context of simulation for many scientific domains such as computer science and engineering. 


\section{Simulation of animals surviving in the wild}
\label{sec-production}
\subsection{Requirements}
The technical deliverable consists of a simulation software. The software allows the user to simulate and display different types of animals trying to search for food and survive in the wild. Further features consist of the modify simulation constants in order to change the development of the simulation as well as the creation of a csv text file that contains information on the simulation.\\
\\
Functional requirements for the technical deliverable:
\begin{itemize}
    \item main actor: human using the software to analyse outcomes of the simulation.
    \item Change simulation constants based on user input
    \item Simulation
    \item Create csv file containing information on the simulation
\end{itemize}

\subsubsection{Change simulation constants based on user input}
When the software is launched, the user will be asked in the console whether or not they want to change certain constants or variables. Values like starting number of animals, the speed of animals or the number of cycles can be modified, allowing to simulate different scenarios. After the user declares satisfaction with the changes, the software commences the simulation.

\subsubsection{Simulation}
The simulation spawns in objects and computes the movement and the interactions between them. Furthermore the software visualises the simulation in a separate window. The simulation runs until the specified number of cycles have been performed or the user closes the simulation window.

\subsubsection{Create csv file containing information on the simulation}
At the end of the simulation the user has the option to create a csv text file containing data from the simulation and save it on in the same directory of the software. The document will contain information about the time of the simulation launched, the simulation constants used during the simulation and the abundance of animals and food each cycle.

\subsection{Desing}

This section explains the choices made during the creation of the technical deliverable. \\
\\
The creation of a simulation takes multiple steps. First, a model for the system in question has to be created. This model will be constructed from multiple parts: The Animals, the food and a cycle handler.\\
\\
\begin{large}
\textbf{Simualtion:}
\end{large}

\subsubsection{Object oriented programming}\\
For the models of the Environement, animals and food, classes are used. The creation of classes allows the program to easily instantiate new instances of the objects simulated.\\
Furthermore, through the use of inheritance we can generalise some attributes and behaviour of objects which facilitates the creation of new classes and improves code comprehension.\\
The two most important classes are Animal and Environement:\\
\\
\textbf{Animal}\\
The Animal class serves as a basic model for all animals: 
\begin{enumerate}
    \item \underline{Most important Attributes:}\\
    \item[-]Coordinates of the object (in term of pixels)
    \item[-]Movement direction
    \item[-]Movement Speed
    \item[-]State booleans\\
    \item \underline{Most important Methodes:}\\
    \item[-] move() =$>$ method for displaying the object
    \item[-] draw() =$>$ method to display the object on the pygame window
\end{enumerate}
\\
\textbf{Environement}\\
The Environement class contains all information on the simulation:
\begin{enumerate}
    \item \underline{Most important Attributes:}\\
    \item[-]List for each objects class containing instantiated objects
    \item \underline{Most important Methodes:}\\
    \item[-] various methods whos purpose is to execute the methods of all other objects. This simplifies the main function.
    \item[-] Methods to add and remove objects
\end{enumerate}

\subsubsection{Library: Pygame}
\\
The software uses the pygame library. The python modules are utilised for two tasks:
\begin{enumerate}
    \item Visualisation of the simulation
    \item Time management
\end{enumerate}\\
\\
\textbf{Visualisation}\\
In order to visualise the simulation we will use the display and draw module of the pygame library. \\
The display module allows us to create a window we can use as a "canvas" for the display of the objects. Speciffically, the set\_mode method allows the software to decide on the size of the window in pixels, which will be usefull for the calculation of position. Note that the x-axis increases in the right direction whereas the y-axis increases in the bottom direction\\
The software uses the draw function in order to display polygons on our window. These polygons will represent the animals and food objects.\\
\\
\textbf{Time management}\\
The time module allows us to create a Clock object that, using its method tick(), controls the number of iterations the software will perform per second. 

\subsubsection{Validation}\\
Because the option of comparing the simulation results to the real system was not available, the validity of the software has been tested using predictions. In other words, a rational hypothesis has been established based on the constants picked for the simulation test and the actual results of the simulation are compared to the hypothesis. 

\subsubsection{Embedding}\\
Information on the modification of constants as well as the creation of the csv will be given through the console. All inputs request by the software will also be given through the console. \\
The simulation however will be displayed in a seperate window. This window is for visualisation only and the user wont be able to interact with it except for quitting. The colors used for the visualisation are picked such that the objects are well visible and distinguishable. Furthermore on the side of the window is a slider that indicates the progression of a cycle.\\
\\
\begin{large}
\textbf{Constants and CSV:}
\end{large}

\subsubsection{Data Structures}\\ The most useful data structure used in the software is the dictionary. Both the \emph{change\_constant} and \emph{create\_csv} functions utilise dictionaries to store and modify data.\\
\\
\textbf{change\_constant}\\
In order to allow the user to modify the simulation constants the software initialises a dictionary using the name of the constant as the key and the desired value as the value of the key. This allows easy access to the data over console inputs.\\
\\
\textbf{create\_csv}\\
The storage of simulation information is also made through the use of dictionaries. For the simulation information the software creates a separate dictionary. The keys will consist of timestamps and lists containing the actual information will be assigned as the values.\\
Once the simulation finishes, the function can loop through the dictionary and write the information in a csv text document.\\
\\
\begin{large}
\textbf{Implicit Main Function:}
\end{large}\\
\\
The main function is simple in the sense that it starts of with the "change constants" function continuing with the simulation by creating the initial objects and then calling all their functions through the \emph{Environment} class methods until the simulation ends. Then finally the "csv creation" function will be called and the software terminates.  
\subsection{Production}

This section describes the process of the production of the simulation software. The creation of the models and the main functions as well as some interesting extracts of code are going to be explained in this section of the report. 

\subsubsection{Classes as models}\\
As stated in the design section the program uses classes as the model for the Environement, animals, food and more:\\
\\
\underline{\textbf{Class: Animals}}\\
The Animal class possesses many attributes. Its coordinates, movement speed and direction, influence the movement of the model. Additionally, the class contains booleans indicating whether the animal found food or expects a child. Finally \emph{e} is a reference to the \emph{Environement} class  allowing the object to call the \emph{Environement} classes methods.
\begin{lstlisting}
def __init__(self, x, y, speed, e):
    self.x = x
    self.y = y 
    self.speed = speed
    # random angle in radians
    self.direction = random.random()*2*PI
    
    self.radius = 10
    self.sex = random.choice(["m","w"])

    self.feed = False
    self.pregnant = False
    
    self.target = None
    self.e = e
\end{lstlisting}\\
The \emph{move} function displaces the object in its assigned direction. Here the method uses simple trigonometry to calculate the number of pixels the object moves each frame. Furthermore the method checks whether the objects has left the screen and makes the object reappear on the other side of the screen. 
\begin{lstlisting}
def move(self):
    '''
    Moves the object 
    '''
    self.x += self.speed * math.cos(self.direction)
    self.y += self.speed * math.sin(self.direction)

    if self.x-self.radius > SIZE_X:
        self.x = 0
    elif self.x+self.radius < 0:
        self.x = SIZE_X 
    if self.y-self.radius > SIZE_Y:
        self.y = 0
    elif self.y+self.radius < 0:
        self.y = SIZE_Y
\end{lstlisting}
The method \emph{check\_collision} takes a second object as input and returns a boolean depending on whether the objects collide. If a distance is added to the parameters, the method checks whether an object is within a certain radius of \emph{self}. 
\begin{lstlisting}
def check_collision(self, other, dist = 0):
    '''
    takes an object wiht coordinates as input
    checks if objects is colliding with another one
    '''
    s_x, s_y, s_r = self.x, self.y, self.radius
    o_x, o_y, o_r = other.x, other.y, other.radius
    if (math.sqrt((s_x-o_x)`2+(s_y-o_y)**2)<=
       (s_r+o_r+dist)):
        return True
    return False
\end{lstlisting}
Using the previous method, the object can search for a target. Once a target has been selected, the animal uses the \emph{change\_dir\_target} method to change its direction toward the target. 
\begin{lstlisting}
def change_dir_target(self):
    other = self.target
    dist = distance(self,other)
    d_x = (other.x-self.x)/dist
    d_y = (other.y-self.y)/dist
    try:
        self.direction = math.atan(d_y/d_x)
        if d_x < 0 and d_y > 0:
            self.direction+=PI
        elif d_x < 0 and d_y < 0:
            self.direction+=PI
    except:
        if d_y >0:
            self.direction = PI/2
        elif d_y < 0:
            self.direction = -PI/2
\end{lstlisting}
In python, math.atan() returns an angle between \(\left]-\frac{\pi}{2}, +\frac{\pi}{2}\right[\). Thus, if the target object is on the left side of the center object, the program has to add $\pi$ to the returned angle in order to give the correct direction.\\
\begin{figure}[h]
    \includegraphics[width = 8cm]{images/beautiful rep.png}
    \caption{Representation of the calculation of the target direction}
    \label{fig:my_label}
\end{figure}
\\
The method \emph{eat} checks if the animal has collided with food and if the animal is hungry the food is eaten. If the food is eaten it is removed with the \emph{remove\_from\_lst} method of the Environement class.
\begin{lstlisting}
def eat(self, other):
    '''
    takes as input a food object checks if it
    collides, if so food objects gets removed 
    and this objects feed attribute becomes 
    true
    '''

    if self.check_collision(other) and not self.feed:
        self.feed = True
        self.e.remove_from_lst(other)
        self.e.reset_target()
        return True
    return False 
\end{lstlisting}
\textbf{Inheritance:}\\
For each different type of animal we create a child class, with \emph{Animal} being the parent class.\\
This allows for the simple addition of animals as the software possesses a "template" for an animal to which characteristics can be added.
\begin{lstlisting}
class Sheep(Animal):
    
    def __init__(self, x, y, speed, e):
        Animal.__init__(self, x, y, speed, e)
        self.color = Color("Yellow")


class Speed_wolf(Animal):

    def __init__(self, x, y, speed, e):
        Animal.__init__(self, x, y, speed*2, e)
        self.color = Color("violetred")
        self.food_count = 0
        self.special = True

    def eat(self,other):
        if (self.check_collision(other) and not self.feed and 
            not isinstance(other, Huge_sheep)):
            self.food_count += 1
            self.e.remove_from_lst(other)
            self.e.reset_target()
            if self.food_count >= 2:
                self.feed = True
            return True
        return False
\end{lstlisting}
\\~\\
\underline{\textbf{Class: Food}}\\
The \emph{Food} class is very simple. The only information a \emph{Food} object carries is its position and visual data. Otherwise the only method it posses is a \emph{draw} method displaying the object in the pygame window.
\begin{lstlisting}
def draw(self):
    '''
    displays the object onto the pygame screen
    '''
    x = self.x
    y = self.y

    pygame.draw.circle(screen, self.color, 
                             (x,y), self.radius)
    pygame.draw.circle(screen, Color("Black"), 
                             (x,y), self.radius, 1)
\end{lstlisting}
Note that all classes, except for the \emph{Environment} class posses a very similar \emph{draw} function
\\~\\
\underline{\textbf{Class: Environement}}\\
The \emph{Environment} class manages the all simulation activities and events. In order to do that, the class contains three lists that contain all objects created. Furthermore the \emph{Environment} class possesses a Countdown object as an attribute that allows cycle management. 
\begin{lstlisting}
def __init__(self,cycle_duration = 100):
    self.wolves = []
    self.sheep = []
    self.food = []
    self.cycle_obj = Countdown(self)
\end{lstlisting}
Many methods of the \emph{Environment} class are used to execute the methods of all the objects from their respective lists. Below are two examples where the method iterates through the entire list of objects, calling their respective function each once. This helps making the implicit main function less convoluted.
\begin{lstlisting}
def move_All(self):
    for w in self.wolves:
        w.move()

    for s in self.sheep:
        s.move()
        
def eat_All(self):
    for s in self.sheep:
        for f in self.food:
            s.eat(f)

    for w in self.wolves:
        for s in self.sheep:
            w.eat(s)
\end{lstlisting}
As stated above, the \emph{Environment} class manages events such as \emph{check\_birth} and \emph{check\_survival}. Both methods check for boolean values of each object and instantiate a new object or remove the object itself respectively. 
\begin{lstlisting}
# This methode spawns a new instance of an 
# object if the attribute pregnant is true.
def check_birth(self):
    for w in self.wolves:
        if w.pregnant:
            self.add_Wolf(w.x, w.y)
            w.pregnant = False

    for s in self.sheep:
        if s.pregnant:
            self.add_Sheep(s.x, s.y)
            s.pregnant = False

# checks whether animals have found food, if 
# not --> remove from list, implying the 
# death of the animal
def check_survival(self):
    for w in self.wolves:
        if w.feed == False:
            self.remove_from_lst(w)
    for s in self.sheep:
        if s.feed == False:
            self.remove_from_lst(s)
\end{lstlisting}
\\~\\
\underline{\textbf{Class: Countdown}}\\
The position \emph{Countdown} is initialised in a way that its position is adapted to the pygame window size. The \emph{completion} attribute contains the percentage completion rate of a cycle. Moreover, the \emph{text\_box} attribute contains an object used to display text on the pygame window. The other attributes are self-explanatory.
\begin{lstlisting}
def __init__(self, e):
    self.x = SIZE_X *19 // 20
    self.y = SIZE_Y // 20
    self.completion = 0
    self.num_finished_cycles = 0
    self.environment = e
    self.text_box = TextBox( f"Cycle_num = {self.num_finished_cycles+1}")
\end{lstlisting}\\
Ignoring the \emph{draw} method, \emph{Countdown} only contains one method: \emph{tick}. Every time the method is called, the \emph{completion} attribute gets incremented by one. Furthermore the method checks each call if the attribute reached 100. When the the attribute reaches 100 the method takes multiple steps:
\begin{enumerate}
    \item[-] reset \emph{completion} back to 0
    \item[-] add 1 to \emph{num\_finished\_cycles}
    \item[-] call of the \emph{end\_of\_cycle} method of the \emph{Environment} class:
    \begin{enumerate}
        \item[- -] calls check\_birth
        \item[- -] calls check\_survival
        \item[- -] calls make\_hungry
    \end{enumerate}
    \item[-] gets data on number of objects currently being simulated
    \item[-] add this information to the \emph{sim\_info} dictionary
\end{enumerate}
\begin{lstlisting}
def tick(self):
    self.completion += 1
    if self.completion == 100:
        self.completion = 0
        self.num_finished_cycles += 1
        self.environment.end_of_cycle()    
        self.text_box.change_txt(f"Cycle_num = {self.num_finished_cycles+1}")
        
        num_of_food = len(environment.food)
        num_of_wolves = len(environment.wolves)
        num_of_sheep = len(environment.sheep)
        num_of_cycle = environment.cycle_obj.num_finished_cycles

        add_information([num_of_cycle,num_of_sheep,
                         num_of_wolves,num_of_food])
\end{lstlisting}

\subsubsection{Functions}\\
This section will cover the functions used for the constant modification and the csv creation. Moreover some of the most useful functions used during the simulation will also be highlighted and explained.\\
\\
\underline{\textbf{Function: modify\_constants}}\\
\\
When the function is called, a list of all simulation constants are displayed in the console by looping through the \emph{sim\_const} dictionary.
\begin{lstlisting}
print("Default values:")
    # Displays the names and values of the 
    # simulation constants
    for key,value in sim_const.items():
        print(f"{key}: {value}")
\end{lstlisting}
Then the program enters into an infinite loop. Inside, the console will ask the user whether he wishes to changes any constants with 0 and 1 representing "no" and "yes" respectively. An input of 0 breaks out of the infinite loop and allows the software to continue. 
\begin{lstlisting}
while True:
    # Ask the user whether a change of 
    # constants is desired
    question = input("Do you want to change 
                           any constants? 
                           (0-no;1-yes) :")
    try:
        if question == "0":
            break
        elif question != "1":
            raise Exception("Invalid answer, 
                                  please try again!")
    except Exception as error:
        print(error)
\end{lstlisting}\\
An input of 1 sends the program to a second infinite loop asking the user for the constants name to be changed.
Once the constant has been chosen, the user can input a desired value.
\begin{lstlisting}
while True:
    #to_be_changed
    try:
        t_b_c = input("Which constant do you 
                            want to change?: ")
        if t_b_c not in sim_const:
            raise Exception("Variable name not 
                                 found! Try again!")
        n_v = input(f"Input value for {t_b_c}: ")
        for letter in n_v:
            if letter not in num_lst:
                raise Exception(f"{n_v} is invalid input")
        sim_const[t_b_c] = int(n_v)
        break
    except Exception as error:
        print(error)
\end{lstlisting}
When the user has given all valid inputs the program arrives at the end of the loop and repeats the process until the user declares the satisfaction of the constant values.\\
Note that for any invalid input the software raises an error and uses the continue statement to allow the user to input a valid value.\\
\\
\underline{\textbf{Function: write\_csv}}\\
\\
The function takes a dictionary as a parameter.
First a file is created with the name "animal\_sim\_csv.txt" if it does not find such a file, it creates one. 
\begin{lstlisting}
file = open("animal_sim_csv.txt","a")
\end{lstlisting}
Once the file is accessed, for the first step, the function writes the date and time the simulation started into the document. Then the function takes the dictionary and searches for the value of the "constants" key. There it finds the simulation constants used and it writes them into the text file in form of a csv table.
\begin{lstlisting}
file.write(str(S_T)+"\n")

    for key in information["constants"].keys():
        file.write(f"{key},")

    file.write("\n")

    for value in information["constants"].values():
        file.write(f"{value},")

    file.write("\n")
\end{lstlisting}
Afterwards, it takes the rest of the information inside the dictionary containing the statistic of each cycle and writing it into the text file in the form of a csv table.
\begin{lstlisting}
l = ["timestamp","cycle","num_sheep",
       "numb_wolves","num_food"]

file.write(f"{l[0]},{l[1]},{l[2]},{l[3]},
                {l[4]},\n")

for key,item in information.items():
    if key != "constants":
        file.write(f"{key},")
        for element in item:
            file.write(f"{element},")
        file.write("\n")
file.write("\n\n")
\end{lstlisting}
Finally the file is closed, saving the changes and the console displays the successful creation of the file.
\begin{lstlisting}
file.close()
print("Document successfully created")
\end{lstlisting}

\subsubsection{Pygame methods}\\
\begin{enumerate}
    \item[-]\underline{pygame.init:} initializes all pygame modules
    \item[-]\underline{pygame.quit:} uninitializes all pygame modules
    \item[-]\underline{pygame.event.get:} in pygame all events such as mouse or keyboard inputs as well as interactions with the pygame window are stored in a queue. This method returns a list of all events in the queue.
\end{enumerate}

\subsubsection{Implicit main function} It starts of calling the \emph{modify\_constants}. Afterwards, a dictionary containing the information on the simulation to be added to the final csv is defined. Additionally a pygame screen will be created on which the simualtion will be displayed on.\\
Following this an instance of the \emph{Environment} class will be created housing all other objects and handling all behaviours and activities during simulation. Immediatly after the acctual animal and food objects are created and added to the storage lists of \emph{Environment}.
\begin{lstlisting}
#Create instances of Environment and class elements
environment = Environment()

# set the current window caption
pygame.display.set_caption("vogel.benjamin: BSP-S1")

for i in range(sim_const["initial_sheep"]):
    environment.add_Sheep(random.randint(0,SIZE_X), random.randint(0,SIZE_Y))

for i in range(sim_const["initial_wolves"]):
    environment.add_Wolf(random.randint(0,SIZE_X), random.randint(0,SIZE_Y))

for i in range(sim_const["food_cap"]):
    environment.add_Food()
\end{lstlisting}\\
Once the initial objects are created, the main loop starts. At the start of an iteration the software checks whether the user is quitting the simulation window, in which case the loop stops. Then the loop goes through following steps:
\begin{enumerate}
    \item screen.fill("Green") erases everything on the pygame window
    \item environment.draw\_all() draws all objects on the pygame window
    \item environment.search\_all() makes all objects look for a target, whether it is food or a mate.
    \item check whether a second has passed and if so, changes the direction of the animals and grows food in the environment
    \item environment.move\_All() displaces all animals
    \item checks collisions and behaviour on collision with \emph{eat\_all} and \emph{check\_mate\_all}
    \item checks whether simulation has ended (all cycles finished)
\end{enumerate}
\begin{lstlisting}
while not end:
    
    # ends loop when the user closes the window
    for event in pygame.event.get():
        if event.type == QUIT:
            end = True
    
    #clear screen
    screen.fill("Green")

    #modify position of elements and draw them
    environment.draw_All()
    environment.search_all()

    #functions called every x seconds
    if every_x_seconds(1):
        environment.change_dir_All()
        environment.add_Food()
        
    environment.move_All()

    #animal behaviour methods execution
    environment.eat_All()
    environment.check_mate_all()

    pygame.display.update()
    clock.tick(FPS)

    #check whether the simulation has ended
    if(environment.cycle_obj.num_finished_cycles) == sim_const["number_cycles"]:
        
        end = True
\end{lstlisting}

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\section{Plagiarism statement}
{\it This 350 words section without this first paragraph must be included in the submitted report and placed after the conclusion. This section is not counting in the total words quantity.}\\

I declare that I am aware of the following facts:
\begin{itemize}
	\item As a student at the University of Luxembourg I must respect the rules of intellectual honesty, in particular not to resort to plagiarism, fraud or any other method that is illegal or contrary to scientific integrity.
	\item My report will be checked for plagiarism and if the plagiarism check is positive, an internal procedure will be started by my tutor. I am advised to request a pre-check by my tutor to avoid any issue.
	\item As declared in the assessment procedure of the University of Luxembourg, plagiarism is committed whenever the source of information used in an assignment, research report, paper or otherwise published/circulated piece of work is not properly acknowledged. In other words, plagiarism is the passing off as one’s own the words, ideas or work of another person, without attribution to the author. The omission of such proper acknowledgement amounts to claiming authorship for the work of another person. Plagiarism is committed regardless of the language of the original work used. Plagiarism can be deliberate or accidental.
Instances of plagiarism include, but are not limited to:
\begin{enumerate}
  \item Not putting quotation marks around a quote from another person’s work
  \item Pretending to paraphrase while in fact quoting
  \item Citing incorrectly or incompletely
  \item Failing to cite the source of a quoted or paraphrased work
  \item Copying/reproducing sections of another person’s work without acknowledging the source
  \item Paraphrasing another person’s work without acknowledging the source
  \item Having another person write/author a work for oneself and submitting/publishing it (with permission, with or without compensation) in one’s own name (‘ghost-writing’)
  \item Using another person’s unpublished work without attribution and permission (‘stealing’)
  \item Presenting a piece of work as one’s own that contains a high proportion of quoted/copied or paraphrased text (images, graphs, etc.), even if adequately referenced
\end{enumerate}
Auto- or self-plagiarism, that is the reproduction of (portions of a) text previously written by the author without citing that text, i.e. passing previously authored text as new, may be regarded as fraud if deemed sufficiently severe.
\end{itemize}

\bibliographystyle{plain}
\bibliography{bibliography.bib}


\section{Appendix}
\subsection{State Of The Art}
\cite{encyclopædiabritannica} Definition of computer simulation 


\cite{bungartz2014modelling} Explanation and description of modelling and simulation with examples


\cite{davidsson2013types}  explanation of different types of usage cases for simulation models.


\cite{maria1997introduction} Explanation and description of modelling and simulation with examples

\cite{camebridgedictionary} Definition of important


\cite{vignaux2004simulation} Description of what a simulation should aim to be; information on tracing.




\subsection{Function description}
\subsubsection{Change of constants}
\begin{itemize}
    \item \textbf{Operation:}  modify\_constants\\
    \item \textbf{Users:} Every user who has access to the software.\\
    \item \textbf{Description:}  Modification of simulation constants allowing for different simulation scenarios.\\
    \item \textbf{Parameters:}  Names of the constants to be changed, the value the constants should be changed to, a Boolean indicating the satisfaction of the constant choices.
    \item \textbf{Pre-condition:}  Successful launch of the software.\\
    \item \textbf{Post-condition:} The values for the constants have to be valid and the user has to confirm that the constants are satisfactory.\\
    \item \textbf{Trigger:} This function is triggered immediately after the launch of the software.
\end{itemize}
\subsubsection{Simulation}
\begin{itemize}
    \item[2] \textbf{Operation:} Simulation\\
    \item \textbf{Users:} Every user who has access to the software.\\
    \item \textbf{Description:} Simulation and visualisation of animals trying to survive in the wild. \\
    \item \textbf{Parameters:} Animal objects, food objects and the Environement itself as parameters, the simulation constants chosen beforehand.\\
    \item \textbf{Pre-condition:} End of the "Change of constants" function.
    \item \textbf{Post-condition:}: Number of predetermined cycles have to be performed.\\
    \item \textbf{Trigger:} This function is triggered after the user confirms the constants.\\
\end{itemize}
\subsubsection{csv creation}
\begin{itemize}
    \item[3] \textbf{Operation:}  write\_csv\\
    \item \textbf{Users:} Every user who has access to the software.\\
    \item \textbf{Description:}   Creation of a csv text file containing all relevant information of the performed simulation.\\
    \item \textbf{Parameters:}  Dictionary containing information on the simulation\\
    \item \textbf{Pre-condition:} the user confirms the need for a csv text file.\\
    \item \textbf{Post-condition:}: The csv file has been written and saved.\\
    \item \textbf{Trigger:} This function is triggered after the simulation ends.\\

\end{itemize}

\subsection{Mockup}

\clearpage



\begin{figure}
    \centering
    \includegraphics[scale=0.75]{images/Console-1.png}
    \caption{The console displays default values of the constants and ask user whether or not he wants to modify the values; If input is equal to 0 see figure 3-5 otherwise view figure 2}
    \label{fig:my_label}
\end{figure}
\clearpage
\begin{figure}
    \centering
    \includegraphics[scale=0.75]{images/Console-2.1.png}
    \caption{Constants were not changed; Console awaits for input from user to start displaying visualisation window; See figure 6}
    \label{fig:my_label}
\end{figure}
\clearpage
\begin{figure}
    \centering
    \includegraphics[scale=0.75]{images/Console-3.1.png}
    \caption{Console asks which variable should be changed}
    \label{fig:my_label}
\end{figure}
\clearpage
\begin{figure}
    \centering
    \includegraphics[scale=0.75]{images/Console-3.2.png}
    \caption{The user is asked to input the desired value for the chosen constant}
    \label{fig:my_label}
\end{figure}
\clearpage
\begin{figure}
    \centering
    \includegraphics[scale=0.75]{images/Console-3.3.png}
    \caption{Console asks whether or not the user wants to modify another constant; If input is equal to 0 see figure 6 otherwise see figure 2-5}
    \label{fig:my_label}
\end{figure}
\clearpage
\begin{figure}
    \centering
    \includegraphics[scale=1.25]{images/Sim-1.png}
    \caption{Visualisation window opens, the user can click on the blue button to start}
    \label{fig:my_label}
\end{figure}
\clearpage
\begin{figure}
    \centering
    \includegraphics[scale=1.25]{images/Sim-2.png}
    \caption{After pressing the button, simulation starts and the console outputs time of events}
    \label{fig:my_label}
\end{figure}
\clearpage
\begin{figure}
    \centering
    \includegraphics[scale=1.25]{images/Sim-3.png}
    \caption{Pressing the green button will halt the simulation and vice-versa}
    \label{fig:my_label}
\end{figure}
\clearpage
\begin{figure}
    \centering
    \includegraphics[scale=1.25]{images/Sim-4.png}
    \caption{When the number of cycles have been completed the program notifies the user.}
    \label{fig:my_label}
\end{figure}
\clearpage
\begin{figure}
    \centering
    \includegraphics[scale=0.8]{images/Console-4.png}
    \caption{Console asks if a csv file containing information about the simulation should be created; after chosing "no" or when the csv file has been created, the software ends}
    \label{fig:my_label}
\end{figure}
\clearpage
\end{document}

